<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My portfolio</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="container" img src:"https://i.pinimg.com/originals/3a/74/5d/3a745d3dcba72feb73e44e399ec97bea.jpg" >
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
                <div class="heading">
                <h1>My first presentation.</h1>
                <p>Interested in coding.</p>
                <p>Expert in story writing.</p>
                <p>Living my dreams.</p>
                </div>
            </div>
        </div>
        <div class="lesson-wrapper">
            <div class="container">
                <div class="heading">
                    <h2>LinkedIn profile</h2>
                    <a href="https://www.linkedin.com/in/priyanka-g-76a77a202/">Follow in LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="message-wrapper">
            <div class="container">
                <div class="heading">
                    <h3>Student in <span>KPRIET</span> </h3>
                    <h3>New to coding.</h3>
                </div>
            </div>
        </div>
    </body>
</html>
